<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oceep AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              gray: {
                750: '#2d2d35',
                850: '#1a1a1f',
                950: '#0f0f12',
              }
            },
            animation: {
              'fade-up': 'fadeUp 0.6s ease-out forwards',
              'pop-in': 'popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'scale-in': 'scaleIn 0.2s ease-out forwards',
            },
            keyframes: {
              fadeUp: {
                'from': { opacity: '0', transform: 'translateY(20px)' },
                'to': { opacity: '1', transform: 'translateY(0)' },
              },
              popIn: {
                '0%': { transform: 'scale(0.8)', opacity: '0' },
                '80%': { transform: 'scale(1.05)', opacity: '1' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              scaleIn: {
                'from': { opacity: '0', transform: 'scale(0.95)' },
                'to': { opacity: '1', transform: 'scale(1)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body { -ms-overflow-style: none; scrollbar-width: none; }
      ::-webkit-scrollbar { display: none; }
      
      .markdown-body p { margin-bottom: 0.75em; line-height: 1.6; }
      .markdown-body ul { list-style-type: disc; padding-left: 1.5em; margin-bottom: 0.75em; }
      .markdown-body ol { list-style-type: decimal; padding-left: 1.5em; margin-bottom: 0.75em; }
      .markdown-body pre { background: rgba(0,0,0,0.3); padding: 1em; border-radius: 0.5em; overflow-x: auto; margin-bottom: 1em; border: 1px solid rgba(255,255,255,0.1); }
      .markdown-body code { font-family: monospace; background: rgba(255,255,255,0.1); padding: 0.1em 0.3em; border-radius: 0.2em; font-size: 0.9em; }
      .markdown-body pre code { background: transparent; padding: 0; }
      .markdown-body a { color: #60a5fa; text-decoration: underline; }
      .markdown-body h1, .markdown-body h2, .markdown-body h3 { font-weight: 700; margin-top: 1em; margin-bottom: 0.5em; }
      .markdown-body h1 { font-size: 1.75em; }
      .markdown-body h2 { font-size: 1.4em; }
      .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: 1em; }
      .markdown-body th, .markdown-body td { border: 1px solid rgba(255,255,255,0.2); padding: 0.5em; }
      .markdown-body th { background: rgba(255,255,255,0.05); }

      /* Source Pill */
      .source-pill {
        display: inline-flex;
        align-items: center;
        background-color: rgba(47, 51, 54, 0.8);
        color: #e0e0e0 !important;
        text-decoration: none;
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 10px;
        border-radius: 99px;
        margin: 0 4px 4px 0;
        border: 1px solid #444;
        transition: all 0.2s ease;
      }
      .source-pill:hover {
        background-color: #1d9bf0;
        border-color: #1d9bf0;
        color: white !important;
      }

      /* Cursor Blink */
      .cursor-blink::after {
        content: '▋';
        display: inline-block;
        margin-left: 2px;
        animation: blink 1s step-start infinite;
        vertical-align: baseline;
        font-size: 0.9em;
        line-height: 1;
      }
      @keyframes blink {
        50% { opacity: 0; }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
        "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
        "uuid": "https://esm.sh/uuid@^13.0.0",
        "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1",
        "rehype-katex": "https://esm.sh/rehype-katex@^7.0.0",
        "remark-math": "https://esm.sh/remark-math@^6.0.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="overflow-hidden transition-colors duration-500">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>